# net-microservice-assessment

./: .gitignore  MicroServices.postman_collection.json  MicroserviceSolution.sln  README.md
APIGateway/: APIGateway.csproj  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
ApiTests/: ApiTests.csproj  AppTest.cs  UnitTest1.cs  coverage.json  lcov.info
Services/ContactAPI/ContactAPI/: ContactAPI.csproj  Program.cs  Startup.cs  appsettings.json
Services/ContactAPI/ContactAPI/Controllers/: ContactController.cs  ContactInformationController.cs
Services/ContactAPI/ContactAPI/Properties/: launchSettings.json
Services/ReportAPI/ReportAPI/: Program.cs  ReportAPI.csproj  Startup.cs  appsettings.json
Services/ReportAPI/ReportAPI/Consumers/: ReportConsumer.cs
Services/ReportAPI/ReportAPI/Controllers/: ReportController.cs  WeatherForecastController.cs
Services/ReportAPI/ReportAPI/Properties/: launchSettings.json
Services/ReportAPI/ReportAPI/ReportFiles/: 694546e8-e7f5-4d9c-a8b4-710119b603fc.xls  aa838aba-0ca3-4282-bb6c-cec98150d606.xls
Shared/Shared.Business/: Shared.Business.csproj
Shared/Shared.Business/Abstract/: IApiResult.cs  IContactInformationRepository.cs  IContactRepository.cs  IReportRepository.cs
Shared/Shared.Business/Dto/: ApiResult.cs  SuccessResponseDto.cs
Shared/Shared.Business/Dto/Contact/: ContactAddRequestDto.cs  ContactDetailResponseDto.cs  ContactListResponseDto.cs
Shared/Shared.Business/Dto/ContactInformation/: ContactInformationAddRequestDto.cs  ContactInformationDto.cs
Shared/Shared.Business/Dto/Report/: ReportAddRequestDto.cs  ReportCreateDto.cs  ReportDetailDto.cs  ReportListDto.cs  ReportViewDto.cs
Shared/Shared.Business/Services/: ContactInformationRepository.cs  ContactRepository.cs  ReportRepository.cs
Shared/Shared.Data/: DesignTimeDbContextFactory.cs  FDbContext.cs  Shared.Data.csproj
Shared/Shared.Data/Abstract/: IGenericRepository.cs
Shared/Shared.Data/Enum/: InformationEnum.cs  ReportStatus.cs
Shared/Shared.Data/Migrations/: 20220912142543_Initial.Designer.cs  20220912142543_Initial.cs  FDbContextModelSnapshot.cs
Shared/Shared.Data/Models/: Contact.cs  ContactInformation.cs  Report.cs
Shared/Shared.Data/Repository/: GenericRepository.cs
Shared/Shared.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
